sfcp:	fomels@vostok	Wed Aug 27 16:45:34 2003

	dscale=0.25
	#min3=0
	#max1=3000
	#j1=1
	d2=4.
	o1=0
	n2=2301
	sweepfreqstart=0
	="marmvel.H@"
	Q2="/home/math/m3/fomel/data/oldq2"
	label1="meters"
	d3=1
	#min4=0
	#max2=9204.24
	#j2=1
	n3=1
	o2=.0
	lengthunits=0
	label2="meters"
	d4=1
	o3=0
	#max3=0
	#j3=1
	n4=1
	impulsepolaritycode=0
	amplrecoverycode=0
	correlatedcode=0
	tracesortcode=1
	nsampertrnow=2301
	data_format="xdr_float"
	label3=""
	o4=0
	#max4=0
	#j4=1
	sratenow=2304
	auxtrperrec=0
	reelnumber=1
	linenumber=1
	bhed="marmvel.bhed"
	label4=""
	float=1
	esize=4
	sampleformatcode=1
	sweeptracenum=0
	nsampertrbefore=2301
	in="marmvel.H@"
	title="Marmousi velocity (m/sec)"
	#f1=0
	sweeptaperlen1=0
	cdpfold=1502
	nt=2301
	dt=2.304000e-03
	axis=0
	#f2=1
	binarygaincode=0
	sweeptaperlen2=0
	sweeptypecode=0
	jobidentnum=1
	header="marmvel.header"
	#f3=0
	#min1=0
	vibratorpolaritycode=0
	sweeptapertype=0
	sweeplength=0
	sratebefore=2304
	#f4=0
	#min2=4.236
	sweepfreqend=0
	vertsumcode=0
	n1=751
	d1=4.
	datatrperrec=751
	data_format="xdr_float"
	esize=4
	in="stdout"
	in="stdin"

3.1.1	sfdd	zxc/new/lsmarm:	zxc@zxd-system-product-name	Sun Apr 23 13:23:53 2023

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1.1	sfput	zxc/new/lsmarm:	zxc@zxd-system-product-name	Sun Apr 23 13:23:53 2023

	title=
	data_format="native_float"
	in="stdout"
	unit1=m
	label1=z
	d1=4.000000
	unit2=m
	label2=x
	d2=4.000000
	in="stdin"

3.1.1	sfscale	zxc/new/lsmarm:	zxc@zxd-system-product-name	Sun Apr 23 13:23:53 2023

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1.1	sfwindow	zxc/new/lsmarm:	zxc@zxd-system-product-name	Sun Apr 23 13:23:53 2023

	d2=12
	n2=767
	o1=0
	o2=0
	label1="z"
	data_format="native_float"
	label2="x"
	out=stdout
	esize=4
	j1=3
	in="stdout"
	j2=3
	unit1="m"
	unit2="m"
	d1=12
	n1=251
	in="stdin"

3.1.1	sfpad2	zxc/new/lsmarm:	zxc@zxd-system-product-name	Sun Apr 23 13:23:54 2023

	o1=-120
	d2=12
	n2=767
	label1="z"
	o2=0
	data_format="native_float"
	label2="x"
	esize=4
	in="/var/tmp/zxc/new/lsmarm/marm-vel-ext.rsf@"
	unit1="m"
	unit2="m"
	d1=12
	n1=271
3.1.1	sfsmooth	zxc/new/lsmarm:	zxc@zxd-system-product-name	Sun Apr 23 13:23:54 2023

	data_format="native_float"
	esize=4
	in="/var/tmp/zxc/new/lsmarm/marm-vel-ext-smo.rsf@"
