3.1.1	sfmath	zxc/new/simple1:	zxc@zxc-System-Product-Name	Thu Oct  6 14:23:05 2022

	x2=1
	d2=5
	n2=200
	o1=0
	o2=0
	label1="x1"
	data_format="native_float"
	label2="x2"
	esize=4
	in="/var/tmp/zxc/new/simple1/vel1.rsf@"
	unit1="m"
	unit2="m"
	x1=0
	d1=5
	n1=50
3.1.1	sfcat	zxc/new/simple1:	zxc@zxd-system-product-name	Sun Apr 23 13:01:57 2023

	data_format="native_float"
	esize=4
	in="/var/tmp/zxc/new/simple1/vel.rsf@"
	n1=200
3.1.1	sfpad2	zxc/new/simple1:	zxc@zxd-system-product-name	Sun Apr 23 13:01:57 2023

	o1=0
	d2=5
	n2=200
	label1="x1"
	o2=0
	data_format="native_float"
	label2="x2"
	esize=4
	in="/var/tmp/zxc/new/simple1/vel-ext.rsf@"
	unit1="m"
	unit2="m"
	d1=5
	n1=200
3.1.1	Mmshots.x	zxc/new/simple1:	zxc@zxd-system-product-name	Sun Apr 23 13:02:01 2023

	o1=0
	d2=5
	n2=200
	jgz=0
	jsx=19
	fm=20
	label1="Time"
	d3=1
	n3=10
	data_format="native_float"
	label2="Lateral"
	jsz=0
	ng=200
	label3="Shot"
	esize=4
	gxbeg=0
	ns=10
	in="/var/tmp/zxc/new/simple1/shot0.rsf@"
	csdgather=0
	gzbeg=2
	sxbeg=5
	unit1="sec"
	amp=10
	unit2="m"
	jgx=1
	szbeg=2
	d1=0.001
	n1=1500
