3.1.1	sfmath	zxc/new/simple1:	zxc@zxc-System-Product-Name	Thu Oct  6 14:23:05 2022

	x2=1
	d2=5
	n2=200
	o1=0
	o2=0
	label1="x1"
	data_format="native_float"
	label2="x2"
	esize=4
	in="/var/tmp/zxc/new/simple1/vel1.rsf@"
	unit1="m"
	unit2="m"
	x1=0
	d1=5
	n1=50
3.1.1	sfcat	zxc/new/simple1:	zxc@zxd-system-product-name	Sun Apr 23 13:01:57 2023

	data_format="native_float"
	esize=4
	in="/var/tmp/zxc/new/simple1/vel.rsf@"
	n1=200
3.1.1	sfpad2	zxc/new/simple1:	zxc@zxd-system-product-name	Sun Apr 23 13:01:57 2023

	o1=0
	d2=5
	n2=200
	label1="x1"
	o2=0
	data_format="native_float"
	label2="x2"
	esize=4
	in="/var/tmp/zxc/new/simple1/vel-ext.rsf@"
	unit1="m"
	unit2="m"
	d1=5
	n1=200
3.1.1	sfwindow	zxc/new/simple1:	zxc@zxd-system-product-name	Sun Apr 23 13:01:57 2023

	d2=5
	n2=200
	o1=0
	o2=0
	label1="x1"
	data_format="native_float"
	label2="x2"
	esize=4
	in="stdout"
	unit1="m"
	unit2="m"
	d1=5
	n1=2
	in="stdin"

3.1.1	sfpad2	zxc/new/simple1:	zxc@zxd-system-product-name	Sun Apr 23 13:01:57 2023

	o1=0
	d2=5
	n2=200
	label1="x1"
	o2=0
	data_format="native_float"
	label2="x2"
	esize=4
	in="/var/tmp/zxc/new/simple1/vel-con.rsf@"
	unit1="m"
	unit2="m"
	d1=5
	n1=200
