sfcp:	fomels@vostok	Wed Aug 27 16:45:34 2003

	dscale=0.25
	#min3=0
	#max1=3000
	#j1=1
	d2=4.
	o1=0
	n2=2301
	sweepfreqstart=0
	="marmvel.H@"
	Q2="/home/math/m3/fomel/data/oldq2"
	label1="meters"
	d3=1
	#min4=0
	#max2=9204.24
	#j2=1
	n3=1
	o2=.0
	lengthunits=0
	label2="meters"
	d4=1
	o3=0
	#max3=0
	#j3=1
	n4=1
	impulsepolaritycode=0
	amplrecoverycode=0
	correlatedcode=0
	tracesortcode=1
	nsampertrnow=2301
	data_format="xdr_float"
	label3=""
	o4=0
	#max4=0
	#j4=1
	sratenow=2304
	auxtrperrec=0
	reelnumber=1
	linenumber=1
	bhed="marmvel.bhed"
	label4=""
	float=1
	esize=4
	sampleformatcode=1
	sweeptracenum=0
	nsampertrbefore=2301
	in="marmvel.H@"
	title="Marmousi velocity (m/sec)"
	#f1=0
	sweeptaperlen1=0
	cdpfold=1502
	nt=2301
	dt=2.304000e-03
	axis=0
	#f2=1
	binarygaincode=0
	sweeptaperlen2=0
	sweeptypecode=0
	jobidentnum=1
	header="marmvel.header"
	#f3=0
	#min1=0
	vibratorpolaritycode=0
	sweeptapertype=0
	sweeplength=0
	sratebefore=2304
	#f4=0
	#min2=4.236
	sweepfreqend=0
	vertsumcode=0
	n1=751
	d1=4.
	datatrperrec=751
	data_format="xdr_float"
	esize=4
	in="stdout"
	in="stdin"

3.1-git	sfdd	zxd/Software/marm-lsrtm:	zxd@zxd-System-Product-Name	Fri Jul 10 15:42:23 2020

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1-git	sfput	zxd/Software/marm-lsrtm:	zxd@zxd-System-Product-Name	Fri Jul 10 15:42:23 2020

	title=
	data_format="native_float"
	in="stdout"
	unit1=km
	label1=z
	d1=0.004000
	unit2=km
	label2=x
	d2=0.004000
	in="stdin"

3.1-git	sfscale	zxd/Software/marm-lsrtm:	zxd@zxd-System-Product-Name	Fri Jul 10 15:42:23 2020

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1-git	sfwindow	zxd/Software/marm-lsrtm:	zxd@zxd-System-Product-Name	Fri Jul 10 15:42:23 2020

	d2=0.008
	n2=1151
	o1=0
	o2=0
	label1="z"
	data_format="native_float"
	label2="x"
	out=stdout
	esize=4
	j1=2
	in="stdout"
	j2=2
	unit1="km"
	unit2="km"
	d1=0.008
	n1=376
	in="stdin"

3.1-git	sfpad2	zxd/Software/marm-lsrtm:	zxd@zxd-System-Product-Name	Fri Jul 10 15:42:23 2020

	o1=-0.16
	d2=0.008
	n2=1151
	label1="z"
	o2=0
	data_format="native_float"
	label2="x"
	esize=4
	in="/var/tmp/zxd/Software/marm-lsrtm/marm-vel-ext.rsf@"
	unit1="km"
	unit2="km"
	d1=0.008
	n1=416
3.1-git	sffdip	zxd/Software/marm-lsrtm:	zxd@zxd-System-Product-Name	Fri Jul 10 15:57:22 2020

	data_format="native_float"
	esize=4
	in="/var/tmp/zxd/Software/marm-lsrtm/marm-vel-dip.rsf@"
