3.1-git	sfspike	zxd/Software/marm-lsrtm:	zxd@zxd-System-Product-Name	Fri Jul 10 15:42:23 2020

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.0008
	n1=5000
	in="stdin"

3.1-git	sfpad	zxd/Software/marm-lsrtm:	zxd@zxd-System-Product-Name	Fri Jul 10 15:42:23 2020

	end1=5000
	data_format="native_float"
	esize=4
	in="stdout"
	n1=10000
	in="stdin"

3.1-git	sfricker1	zxd/Software/marm-lsrtm:	zxd@zxd-System-Product-Name	Fri Jul 10 15:42:23 2020

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1-git	sfwindow	zxd/Software/marm-lsrtm:	zxd@zxd-System-Product-Name	Fri Jul 10 15:42:23 2020

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.0008
	n1=5000
	in="stdin"

3.1-git	sfscale	zxd/Software/marm-lsrtm:	zxd@zxd-System-Product-Name	Fri Jul 10 15:42:23 2020

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1-git	sfput	zxd/Software/marm-lsrtm:	zxd@zxd-System-Product-Name	Fri Jul 10 15:42:23 2020

	data_format="native_float"
	in="/var/tmp/zxd/Software/marm-lsrtm/wlt_.rsf@"
	label1=t
3.1-git	sftransp	zxd/Software/marm-lsrtm:	zxd@zxd-System-Product-Name	Fri Jul 10 15:42:23 2020

	d2=0.0008
	n2=5000
	o2=0
	data_format="native_float"
	label2="t"
	esize=4
	in="/var/tmp/zxd/Software/marm-lsrtm/marm-wlt.rsf@"
	unit2="s"
	n1=1
