3.1-git	sfspike	zxd/Software/LSRTM:	zxd@zxd-System-Product-Name	Tue Jul  7 21:22:10 2020

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.0008
	n1=5000
	in="stdin"

3.1-git	sfpad	zxd/Software/LSRTM:	zxd@zxd-System-Product-Name	Tue Jul  7 21:22:10 2020

	end1=5000
	data_format="native_float"
	esize=4
	in="stdout"
	n1=10000
	in="stdin"

3.1-git	sfricker1	zxd/Software/LSRTM:	zxd@zxd-System-Product-Name	Tue Jul  7 21:22:10 2020

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1-git	sfwindow	zxd/Software/LSRTM:	zxd@zxd-System-Product-Name	Tue Jul  7 21:22:10 2020

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.0008
	n1=5000
	in="stdin"

3.1-git	sfscale	zxd/Software/LSRTM:	zxd@zxd-System-Product-Name	Tue Jul  7 21:22:10 2020

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1-git	sfput	zxd/Software/LSRTM:	zxd@zxd-System-Product-Name	Tue Jul  7 21:22:10 2020

	data_format="native_float"
	in="/var/tmp/zxd/Software/LSRTM/wlt_.rsf@"
	label1=t
3.1-git	sftransp	zxd/Software/LSRTM:	zxd@zxd-System-Product-Name	Tue Jul  7 21:22:10 2020

	d2=0.0008
	n2=5000
	o2=0
	data_format="native_float"
	label2="t"
	esize=4
	in="/var/tmp/zxd/Software/LSRTM/marm-wlt.rsf@"
	unit2="s"
	n1=1
3.1-git	sfawefd2d	zxd/Software/LSRTM:	zxd@zxd-System-Product-Name	Wed Jul  8 00:19:01 2020

	d2=0.0008
	n2=5000
	o1=0
	o2=0
	label1="r"
	data_format="native_float"
	label2="t"
	esize=4
	in="stdout"
	unit2="s"
	d1=0.016
	n1=575
	in="stdin"

3.1-git	sftransp	zxd/Software/LSRTM:	zxd@zxd-System-Product-Name	Wed Jul  8 00:19:01 2020

	o1=0
	d2=0.016
	n2=575
	label1="t"
	o2=0
	data_format="native_float"
	label2="r"
	esize=4
	in="/var/tmp/zxd/Software/LSRTM/shot-01.rsf@"
	unit1="s"
	unit2="s"
	d1=0.0008
	n1=5000
3.1-git	sfcat	zxd/Software/LSRTM:	zxd@zxd-System-Product-Name	Wed Jul  8 00:39:51 2020

	n3=60
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1-git	sfput	zxd/Software/LSRTM:	zxd@zxd-System-Product-Name	Wed Jul  8 00:39:51 2020

	o3=1
	data_format="native_float"
	d3=1
	in="/var/tmp/zxd/Software/LSRTM/marm-data.rsf@"
3.1-git	Mlsrtmse.x	zxd/Software/LSRTM:	zxd@zxd-System-Product-Name	Thu Jul  9 00:30:37 2020

	d2=0.008
	n2=1151
	o1=-0.16
	n3=1
	o2=0
	label1="z"
	data_format="native_float"
	label2="x"
	esize=4
	in="/var/tmp/zxd/Software/LSRTM/marm-invs-img.rsf@"
	unit1="km"
	unit2="km"
	d1=0.008
	n1=416
