0 750 1000 850 2000 600 3000 1000 4000 700 5000 600 n1=2 n2=6 in=lay1.asc data_format=ascii_float
3.1.1	sfdd	zxc/new/simple2:	zxc@zxd-system-product-name	Fri Mar 31 10:44:04 2023

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1.1	sfspline	zxc/new/simple2:	zxc@zxd-system-product-name	Fri Mar 31 10:44:04 2023

	o1=0
	n2=1
	data_format="native_float"
	esize=4
	in="/var/tmp/zxc/new/simple2/lay1.rsf@"
	d1=10
	n1=501
3.1.1	sfcat	zxc/new/simple2:	zxc@zxd-system-product-name	Fri Mar 31 10:44:04 2023

	n2=4
	data_format="native_float"
	esize=4
	in="/var/tmp/zxc/new/simple2/lays.rsf@"
