0 750 1000 850 2000 600 3000 1000 4000 700 5000 600 n1=2 n2=6 in=lay1.asc data_format=ascii_float
3.1.1	sfdd	zxc/new/simple2:	zxc@zxd-system-product-name	Fri Mar 31 10:44:04 2023

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1.1	sfspline	zxc/new/simple2:	zxc@zxd-system-product-name	Fri Mar 31 10:44:04 2023

	o1=0
	n2=1
	data_format="native_float"
	esize=4
	in="/var/tmp/zxc/new/simple2/lay1.rsf@"
	d1=10
	n1=501
3.1.1	sfcat	zxc/new/simple2:	zxc@zxd-system-product-name	Fri Mar 31 10:44:04 2023

	n2=4
	data_format="native_float"
	esize=4
	in="/var/tmp/zxc/new/simple2/lays.rsf@"
3.1.1	sfunif2	zxc/new/simple2:	zxc@zxd-system-product-name	Fri Mar 31 10:44:04 2023

	o1=0
	d2=10
	n2=501
	label1="Depth"
	n3=1
	o2=0
	data_format="native_float"
	n4=1
	esize=4
	in="stdout"
	d1=10
	n1=301
	in="stdin"

3.1.1	sfput	zxc/new/simple2:	zxc@zxd-system-product-name	Fri Mar 31 10:44:04 2023

	unit2=m
	label=Velocity
	label1=Depth
	data_format="native_float"
	label2=Distance
	in="/var/tmp/zxc/new/simple2/vel.rsf@"
	unit1=m
3.1.1	sfpad2	zxc/new/simple2:	zxc@zxd-system-product-name	Fri Mar 31 10:44:04 2023

	o1=0
	d2=10
	n2=501
	label1="Depth"
	o2=0
	data_format="native_float"
	label2="Distance"
	esize=4
	in="/var/tmp/zxc/new/simple2/vel-ext.rsf@"
	unit1="m"
	unit2="m"
	d1=10
	n1=301
3.1.1	sfdepth2time	zxc/new/simple2:	zxc@zxd-system-product-name	Fri Mar 31 10:44:04 2023

	o1=0
	data_format="native_float"
	esize=4
	in="stdout"
	d1=0.001
	n1=2000
	in="stdin"

3.1.1	sfai2refl	zxc/new/simple2:	zxc@zxd-system-product-name	Fri Mar 31 10:44:04 2023

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1.1	sfricker1	zxc/new/simple2:	zxc@zxd-system-product-name	Fri Mar 31 10:44:04 2023

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1.1	sftime2depth	zxc/new/simple2:	zxc@zxd-system-product-name	Fri Mar 31 10:44:04 2023

	o1=0
	data_format="native_float"
	esize=4
	in="/var/tmp/zxc/new/simple2/ref.rsf@"
	d1=10
	n1=301
